{
  "manifest_version": 3,
  "name": "Save to Job Tracker",
  "version": "1.0.0",
  "description": "Save the LinkedIn or Naukri job you are viewing to your Job Tracker workspace.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Save to Tracker",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*.onrender.com/*",
    "http://localhost:5000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/view/*",
        "https://www.linkedin.com/jobs/collections/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.naukri.com/job-listings-*",
        "https://www.naukri.com/*-jobs-*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
